<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="e_commerce" customModuleProvider="target">
            <connections>
                <outlet property="activityIndcator" destination="Pc0-wX-FjD" id="4qq-ag-VxY"/>
                <outlet property="changePasswordButton" destination="OMe-n1-X8G" id="LNc-1h-Cnw"/>
                <outlet property="newPasswordTextField" destination="HHU-aO-mJs" id="4U4-F3-RNe"/>
                <outlet property="oldPasswordTextField" destination="w8N-wC-z8V" id="gUH-my-bRp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-Gd-ln2" customClass="CardView" customModule="e_commerce" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="434" width="393" height="426"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-Uq-CqS">
                            <rect key="frame" x="0.0" y="340" width="393" height="86"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="TIG-kb-WCW"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-1a-Jtw">
                            <rect key="frame" x="8" y="64" width="377" height="148"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-Gm-fSD" customClass="CardView" customModule="e_commerce" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="70"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-wC-z8V" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                            <rect key="frame" x="16" y="4" width="357" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                    <color key="value" name="general"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                    <real key="value" value="1.2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="w8N-wC-z8V" firstAttribute="leading" secondItem="5mZ-Gm-fSD" secondAttribute="leading" constant="16" id="AIR-fz-XgK"/>
                                        <constraint firstAttribute="trailing" secondItem="w8N-wC-z8V" secondAttribute="trailing" constant="4" id="H8l-6l-F76"/>
                                        <constraint firstAttribute="bottom" secondItem="w8N-wC-z8V" secondAttribute="bottom" constant="16" id="N6g-xT-PWz"/>
                                        <constraint firstItem="w8N-wC-z8V" firstAttribute="top" secondItem="5mZ-Gm-fSD" secondAttribute="top" constant="4" id="Vvy-ia-Ysn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-EJ-UWe" customClass="CardView" customModule="e_commerce" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="78" width="377" height="70"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-aO-mJs" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                            <rect key="frame" x="16" y="4" width="357" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                    <color key="value" name="general"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                    <real key="value" value="1.2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="HHU-aO-mJs" firstAttribute="top" secondItem="xWH-EJ-UWe" secondAttribute="top" constant="4" id="0T5-Nt-5ab"/>
                                        <constraint firstAttribute="bottom" secondItem="HHU-aO-mJs" secondAttribute="bottom" constant="16" id="Cbq-Ox-wTW"/>
                                        <constraint firstItem="HHU-aO-mJs" firstAttribute="leading" secondItem="xWH-EJ-UWe" secondAttribute="leading" constant="16" id="FjL-aZ-LSh"/>
                                        <constraint firstAttribute="trailing" secondItem="HHU-aO-mJs" secondAttribute="trailing" constant="4" id="reN-ob-f3L"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xWH-EJ-UWe" firstAttribute="height" secondItem="5mZ-Gm-fSD" secondAttribute="height" id="CEe-0w-S5y"/>
                                <constraint firstItem="5mZ-Gm-fSD" firstAttribute="height" secondItem="cYh-1a-Jtw" secondAttribute="height" multiplier="0.472973" id="x9M-2K-9Tg"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-n1-X8G">
                            <rect key="frame" x="16" y="253.00000000000003" width="361" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="SAVE PASSWORD"/>
                            <connections>
                                <action selector="savePassword:" destination="-1" eventType="touchUpInside" id="CDw-bx-Yvu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joh-sj-qdA">
                            <rect key="frame" x="322.66666666666669" y="8" width="54.333333333333314" height="34.333333333333336"/>
                            <color key="tintColor" name="general"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="x.circle" catalog="system" title=" "/>
                            <connections>
                                <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="HmH-r3-GjJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-wX-FjD" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                            <rect key="frame" x="145" y="253.00000000000003" width="103" height="34.333333333333343"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballPulseSync"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="Pc0-wX-FjD" firstAttribute="bottom" secondItem="OMe-n1-X8G" secondAttribute="bottom" id="0JB-qs-fpW"/>
                        <constraint firstItem="cYh-1a-Jtw" firstAttribute="leading" secondItem="Ai0-Gd-ln2" secondAttribute="leading" constant="8" id="3bi-bj-Ks8"/>
                        <constraint firstItem="OMe-n1-X8G" firstAttribute="leading" secondItem="Ai0-Gd-ln2" secondAttribute="leading" constant="16" id="59B-Q7-xeD"/>
                        <constraint firstItem="joh-sj-qdA" firstAttribute="top" secondItem="Ai0-Gd-ln2" secondAttribute="top" constant="8" id="5zM-KB-a3y"/>
                        <constraint firstItem="cYh-1a-Jtw" firstAttribute="top" secondItem="Ai0-Gd-ln2" secondAttribute="top" constant="64" id="8l9-cK-6Au"/>
                        <constraint firstAttribute="trailing" secondItem="cYh-1a-Jtw" secondAttribute="trailing" constant="8" id="93J-AB-1mp"/>
                        <constraint firstItem="6j2-Uq-CqS" firstAttribute="leading" secondItem="Ai0-Gd-ln2" secondAttribute="leading" id="GDi-er-b6r"/>
                        <constraint firstAttribute="trailing" secondItem="Pc0-wX-FjD" secondAttribute="trailing" constant="145" id="KZT-Vj-Hqz"/>
                        <constraint firstAttribute="trailing" secondItem="joh-sj-qdA" secondAttribute="trailing" constant="16" id="TsJ-p1-kAW"/>
                        <constraint firstAttribute="trailing" secondItem="OMe-n1-X8G" secondAttribute="trailing" constant="16" id="Z7f-5B-qBC"/>
                        <constraint firstItem="Pc0-wX-FjD" firstAttribute="leading" secondItem="Ai0-Gd-ln2" secondAttribute="leading" constant="145" id="fDR-LX-7Zn"/>
                        <constraint firstItem="OMe-n1-X8G" firstAttribute="top" secondItem="cYh-1a-Jtw" secondAttribute="bottom" constant="41" id="lDH-hK-T4x"/>
                        <constraint firstItem="Pc0-wX-FjD" firstAttribute="top" secondItem="OMe-n1-X8G" secondAttribute="top" id="my9-oY-gVw"/>
                        <constraint firstAttribute="trailing" secondItem="6j2-Uq-CqS" secondAttribute="trailing" id="n35-Fc-NwJ"/>
                        <constraint firstAttribute="bottom" secondItem="6j2-Uq-CqS" secondAttribute="bottom" id="xWS-kc-ILC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerReduis">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-2j-XvH">
                    <rect key="frame" x="0.0" y="59" width="393" height="330"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <connections>
                        <action selector="screenDissmis:" destination="-1" eventType="touchUpInside" id="G8O-CU-BzI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LZj-2j-XvH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="07l-kV-jfN"/>
                <constraint firstItem="Ai0-Gd-ln2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="93e-Ps-gVI"/>
                <constraint firstAttribute="bottom" secondItem="Ai0-Gd-ln2" secondAttribute="bottom" constant="-8" id="EoL-AV-d0G"/>
                <constraint firstItem="Ai0-Gd-ln2" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="Ept-ed-QiA"/>
                <constraint firstItem="Ai0-Gd-ln2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JYE-DA-ZkR"/>
                <constraint firstItem="LZj-2j-XvH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Oeb-Qw-vbH"/>
                <constraint firstItem="LZj-2j-XvH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tog-5b-MXQ"/>
                <constraint firstItem="LZj-2j-XvH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.387324" id="vKQ-uT-SoR"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="HHU-aO-mJs">
            <size key="intrinsicContentSize" width="94.666666666666671" height="18.666666666666668"/>
        </designable>
        <designable name="w8N-wC-z8V">
            <size key="intrinsicContentSize" width="88.333333333333329" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="x.circle" catalog="system" width="128" height="123"/>
        <namedColor name="general">
            <color red="0.85900002717971802" green="0.18799999356269836" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
