<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="e_commerce" customModuleProvider="target">
            <connections>
                <outlet property="activityIndictor" destination="QTI-xH-iFJ" id="T2T-H6-DlF"/>
                <outlet property="mainCollectionView" destination="ELd-xj-e3h" id="Vu2-ve-UPm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-xj-e3h">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H5z-h3-wJQ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-xH-iFJ" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="171.66666666666666" y="401" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Ncm-5A-DuH"/>
                        <constraint firstAttribute="height" constant="50" id="fyP-xm-DbS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" name="general"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballPulseSync"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="-10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="ELd-xj-e3h" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1gz-FQ-QL7"/>
                <constraint firstAttribute="bottom" secondItem="ELd-xj-e3h" secondAttribute="bottom" id="2Gt-wo-EBz"/>
                <constraint firstItem="QTI-xH-iFJ" firstAttribute="centerY" secondItem="ELd-xj-e3h" secondAttribute="centerY" id="Dc9-d2-2MD"/>
                <constraint firstItem="ELd-xj-e3h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fnq-Vp-G57"/>
                <constraint firstItem="QTI-xH-iFJ" firstAttribute="centerX" secondItem="ELd-xj-e3h" secondAttribute="centerX" id="PfT-qq-iJL"/>
                <constraint firstItem="ELd-xj-e3h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d4u-W1-gZF"/>
            </constraints>
            <point key="canvasLocation" x="301.52671755725191" y="-21.126760563380284"/>
        </view>
    </objects>
    <resources>
        <namedColor name="general">
            <color red="0.85900002717971802" green="0.18799999356269836" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
